<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="mainPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexhulbert.icewind.gui.TitleController">
    <stylesheets>
        <URL value="@Icew1nd.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="32.5" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="32.5" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="27.5" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="StartBtn" layoutX="140.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#start" prefHeight="Infinity" prefWidth="Infinity" text="Start" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="5.0" right="10.0" />
            </GridPane.margin>
            <font>
                <Font name="Roboto Thin" size="24.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onMouseClicked="#credits" prefHeight="Infinity" prefWidth="Infinity" text="Credits" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" right="5.0" />
            </GridPane.margin>
        </Button>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="Infinity" prefWidth="Infinity" text="Icew1nd" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
            <font>
                <Font name="Roboto Thin" size="84.0" />
            </font>
        </Label>
    </children>
</GridPane>
